# sianie22

./: pom.xml
src/main/java/ru/sianie22/config/: CoreConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/ru/sianie22/core/persistence/dao/: SeminarRepository.java
src/main/java/ru/sianie22/core/persistence/seminars/: Seminar.java  SeminarPersistenceManager.java
src/main/java/ru/sianie22/web/: HomeController.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/ru/sianie22/config/: TestAppCoreConfig.java
src/test/java/ru/sianie22/core/persistence/: SeminarPersistenceManagerTest.java
